<?PHP exit;?>	1510130574	admin	1	192.168.0.116		GET={}; POST={};
<?PHP exit;?>	1510130577	admin	1	192.168.0.116	index	GET={}; POST={};
<?PHP exit;?>	1510130589	admin	1	192.168.0.116	setting	GET={operation=basic; }; POST={};
<?PHP exit;?>	1510130593	admin	1	192.168.0.116	setting	GET={operation=mobile; }; POST={};
<?PHP exit;?>	1510130610	admin	1	192.168.0.116	setting	GET={edit=yes; anchor=status; operation=mobile; settingnew={mobile={allowmobile=1; mobileforward=1; mobileregister=1; mobiletopicperpage=10; mobilepostperpage=5; }; }; settingsubmit=提交; }; POST={anchor=status; operation=mobile; settingnew={mobile={allowmobile=1; mobileforward=1; mobileregister=1; mobiletopicperpage=10; mobilepostperpage=5; }; }; settingsubmit=提交; };
<?PHP exit;?>	1510130622	admin	1	192.168.0.116	setting	GET={operation=mobile; anchor=status; }; POST={};
<?PHP exit;?>	1510131160	admin	1	192.168.0.116	plugins	GET={}; POST={};
<?PHP exit;?>	1510131161	admin	1	192.168.0.116	plugins	GET={frames=yes; }; POST={};
<?PHP exit;?>	1510131163	admin	1	192.168.0.116	plugins	GET={}; POST={};
<?PHP exit;?>	1510131168	admin	1	192.168.0.116	cloudaddons	GET={}; POST={};
<?PHP exit;?>	1510131172	admin	1	192.168.0.116	group	GET={operation=setting; }; POST={};
<?PHP exit;?>	1510131174	admin	1	192.168.0.116	forums	GET={}; POST={};
<?PHP exit;?>	1510131177	admin	1	192.168.0.116	portalcategory	GET={}; POST={};
<?PHP exit;?>	1510131180	admin	1	192.168.0.116	blockxml	GET={}; POST={};
<?PHP exit;?>	1510131188	admin	1	192.168.0.116	block	GET={}; POST={};
<?PHP exit;?>	1510131280	admin	1	192.168.0.116	setting	GET={operation=uc; }; POST={};
<?PHP exit;?>	1510131302	admin	1	192.168.0.116	misc	GET={operation=custommenu; do=add; title=UCenter 设置; url=action%3Dsetting%26operation%3Duc; }; POST={};
<?PHP exit;?>	1510131319	admin	1	192.168.0.116	membersplit	GET={operation=check; }; POST={};
<?PHP exit;?>	1510131322	admin	1	192.168.0.116	db	GET={operation=export; }; POST={};
<?PHP exit;?>	1510131327	admin	1	192.168.0.116	setting	GET={operation=uc; }; POST={};
<?PHP exit;?>	1510131445	admin	1	192.168.0.116	setting	GET={operation=uc; }; POST={};
